#login page element
Login_username_name=email
Login_password_name=pass
Login_Loginbuttn_cssSelector=[type='submit']

#signup page element
Login_Createnewaccount_xpath=//a[text()='Create new account']
Signup_Firstname_name=firstname
Signup_lastname_name=lastname
Signup_mobilenumber_name=reg_email__
Signup_reentermobilenumber_name=reg_email_confirmation__
Signup_newpassword_name=reg_passwd__
Signup_gender_class=_8esa
Signup_signupbuttn_name=websubmit